Team xoxo :: Stella Oh, Constance Chen, Winnie Huang, Helena Williams
SoftDev
P3: ArRESTed Development, JuSt in Time
2021-04-21

DEVLOG (Team xoxo)

Instructions:
Devlog allows any group member at any time to see the current state of the project.
PM will make sure devlog is being maintained, but will not make all entries.
The devlog should be a plain text file, stored in the specified location.
When any team member stops working and pushes changes to github,
they should update the devlog explaining what changes have been made.
Include errors/bugs discovered (or created).
Separate devlog entries with a newline.
Most recent entry at the bottom.
Each entry should begin with the following format:
firstL -- TIMESTAMP\n ( e.g.: topherM -- 1999-12-31 23:59 )

stellaO -- 2021-04-21 20:00
Group met together to complete design document.
================================================================================
stellaO -- 2021-04-21 23:30
Created repo structure and pushed updated repo to github.
================================================================================
stellaO -- 2021-04-23 9:40
Reviewed other teams reviews of our design doc. Added description of our project
to design doc. Edited RESTful API component role. 
================================================================================
stellaO -- 2021-04-23 14:00
Made a working flask app.
================================================================================
stellaO -- 2021-04-23 16:48
Updated design doc database organization and front end map component. Made it more detailed.
Pushed updated design doc and working flask app to repo.
================================================================================
stellaO -- 2021-04-25 19:14
Group met together to work on Flask App, create html templates, create login/register pages, 
and page linkages. Laid out framework for website. Successfully linked Cat API to cat.html 
and got images to load.
================================================================================
winnieH -- 2021-04-25 20:38
Updated README.md file.
================================================================================
stellaO -- 2021-04-26 20:23 
Group came together to work on connecting rest of APIs and started working on DB setup.
Encountered issue with adding info to columns in db and was stuck for like >30 minutes
ONLY TO REALIZE EVERYTHING WAS NOT WORKING BECAUSE WE FORGOT THE DB.COMMIT() IN OUR 
FUNCTION AHHHHHHHHHHHH *KEYBOARD SMASH* AHSDUIAHDIUSAHDISAUHDISAUHDSAIUHDIUSAHDISAUHDSAD
We are in pain... We wish we had more time. Please. But lesson learned!
Next time we need to work on:
- Finishing Bookmark feature (SQLite DB)
- Adding JS to text and buttons
- Adding CSS/Bootstrap 
================================================================================
stellaO -- 2021-04-27 20:12
Group met together and we worked on finalizing skeletal structure of website.
Successfully setup all databases and made bookmark functionality work. 
Added bootstrap and CSS file and JS file.  
To-do list:
- Finish JS
- Add CSS/Bootstrap
================================================================================
stellaO -- 2021-04-28 10:39
Corrected sqlite command for inserting new values into table that doesn't use 
python string templating to form db queries. 
Discovered that cat image repeats when bookmarked. Worked on CSS and bootstrap elements.
================================================================================
stellaO -- 2021-04-28 17:30
Constance, Helena, and I worked together to fix bookmarking functionality.
================================================================================
constanceC -- 2021-04-28 18:00
Helena and I worked on the Javascript functionalities. We made the bad jokes
feature and started the yoshi feature.
================================================================================
helenaW -- 2021-04-28 19:30
Constance and I struggled with the yoshi feature.
================================================================================
stellaO -- 2021-04-28 20:00
Group met together to work on Javascript features. Completed Bootstrap/CSS 
design and added some additional features. 


