Team xoxo :: Stella Oh, Constance Chen, Winnie Huang, Helena Williams
SoftDev
P3: ArRESTed Development, JuSt in Time
2021-04-21

DEVLOG (Team xoxo)

Instructions:
Devlog allows any group member at any time to see the current state of the project.
PM will make sure devlog is being maintained, but will not make all entries.
The devlog should be a plain text file, stored in the specified location.
When any team member stops working and pushes changes to github,
they should update the devlog explaining what changes have been made.
Include errors/bugs discovered (or created).
Separate devlog entries with a newline.
Most recent entry at the bottom.
Each entry should begin with the following format:
firstL -- TIMESTAMP\n ( e.g.: topherM -- 1999-12-31 23:59 )

stellaO -- 2021-04-21 20:00
Group met together to complete design document.
================================================================================
stellaO -- 2021-04-21 23:30
Created repo structure and pushed updated repo to github.
================================================================================
stellaO -- 2021-04-23 9:40
Reviewed other teams reviews of our design doc. Added description of our project
to design doc. Edited RESTful API component role. 
================================================================================
stellaO -- 2021-04-23 2:00
Made a working flask app.
================================================================================
stellaO -- 2021-04-23 5:48
Updated database organization and front end map component.
================================================================================
